

FD:\Электронно-обучающая программа\LearningWords\Admin.xaml;;
FD:\Электронно-обучающая программа\LearningWords\Control_Work.xaml;;
FD:\Электронно-обучающая программа\LearningWords\Create_words_window.xaml;;
FD:\Электронно-обучающая программа\LearningWords\Lessons\Lesson_1.xaml;;
FD:\Электронно-обучающая программа\LearningWords\MainWindow.xaml;;
FD:\Электронно-обучающая программа\LearningWords\Name_of_theme.xaml;;
FD:\Электронно-обучающая программа\LearningWords\OKR_Creater.xaml;;
FD:\Электронно-обучающая программа\LearningWords\Pages\Rules.xaml;;
FD:\Электронно-обучающая программа\LearningWords\Password_for_OKR.xaml;;
FD:\Электронно-обучающая программа\LearningWords\Prepod_Profile.xaml;;
FD:\Электронно-обучающая программа\LearningWords\Registration.xaml;;
FD:\Электронно-обучающая программа\LearningWords\Test_window.xaml;;
FD:\Электронно-обучающая программа\LearningWords\Theme_window.xaml;;
FD:\Электронно-обучающая программа\LearningWords\Variant.xaml;;

